* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}
.header {
  background-color: #333333;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 30px;
  color: white;
}
.navbar {
  display: flex;
  margin-right: 20px;
  gap: 20px;
}
.nav-item {
  color: white;
  text-decoration: none;
}
.main-row {
  display: flex;
}
.sidebar {
  height: 700px;
  width: 300px;
  background-color: #292929;
}
.sidebar-item {
  height: 50px;
  background-color: #444444;
  margin: 20px 30px;
  color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  height: 700px;
  width: 100%;
}
.content-header {
  margin: 20px 30px;
}
.content-grid {
  display: grid;
}
.first-row {
  display: flex;

  height: 180px;
  gap: 20px;
  margin: 0 20px;
}
.medium-card-1 {
  width: 500px;
}
.small-card-1 {
  width: 270px;
}
.small-card-2 {
  width: 240px;
}
.grid-item {
  background-color: #3fcaff;
  border-radius: 10px;

  color: white;
}
.second-row {
  display: flex;

  height: 180px;
  gap: 20px;
  margin: 20px 20px;
}
.medium-card-2 {
  width: 560px;
}
.full-width-card {
  height: 150px;
  margin: 0 20px;
}
.footer {
  height: 50px;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
